annotation-tool/annotation-tool/MainWindow.xaml

<Window x:Class="AnnotationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnotationTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">

    <Window.Resources>
        <ResourceDictionary Source="ResourceDict.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            
        <DockPanel Grid.Row="0" Background="{StaticResource GridDarkColour}">
            <Menu x:Name="mnuMain" Background="{StaticResource GridLightColour}" DockPanel.Dock="Top">
                <MenuItem Header="File" Width="40">
                    <MenuItem Header="_New" Width="200" Click="MainWindow_MIDIBrowseClick"/>
                    <MenuItem Header="_Open" Width="200"/>
                    <MenuItem Header="_Save" Width="200"/>
                    <Separator Background="{StaticResource MenuButtonMouseOverColour}" Margin="-22,3,0,3" Width="220" HorizontalAlignment="Left"/>
                    <MenuItem Header="_Exit" Width="200" Click="MainWindow_Exit"/>
                </MenuItem>

                <MenuItem x:Name="mnuView" Header="View" Width="45" Visibility="Hidden">
                    <MenuItem Header="_Zoom" Width="200">
                        <MenuItem Header="100%" Width="200" local:MenuItemExtensions.GroupName="zoomSettings" IsCheckable="True" IsChecked="True" Checked="MainWindow_ZoomChange"/>
                        <MenuItem Header="80%" Width="200" local:MenuItemExtensions.GroupName="zoomSettings" IsCheckable="True" Checked="MainWindow_ZoomChange"/>
                        <MenuItem Header="60%" Width="200" local:MenuItemExtensions.GroupName="zoomSettings" IsCheckable="True" Checked="MainWindow_ZoomChange"/>
                        <MenuItem Header="40%" Width="200" local:MenuItemExtensions.GroupName="zoomSettings" IsCheckable="True" Checked="MainWindow_ZoomChange"/>
                        <MenuItem Header="20%" Width="200" local:MenuItemExtensions.GroupName="zoomSettings" IsCheckable="True" Checked="MainWindow_ZoomChange"/>
                    </MenuItem>
                    <MenuItem Header="_Occurrences" Width="200">
                        <MenuItem Header="_Expand All" Width="200" Click="MainWindow_ExpandAll"/>
                        <MenuItem Header="_Collapse All" Width="200" Click="MainWindow_CollapseAll"/>
                        <Separator Background="{StaticResource MenuButtonMouseOverColour}" Margin="-22,3,0,3" Width="220" HorizontalAlignment="Left"/>
                        <MenuItem Header="_Show All" Width="200" Click="MainWindow_ShowAll"/>
                        <MenuItem Header="_Hide All" Width="200" Click="MainWindow_HideAll"/>
                    </MenuItem>
                    <MenuItem Header="_Key Names" Width="200">
                        <MenuItem Header="_All Keys" Width="200" local:MenuItemExtensions.GroupName="keyVisibilitySettings" IsCheckable="True" IsChecked="False" Checked="MainWindow_KeyVisibilityChange"/>
                        <MenuItem Header="_Only Octaves" Width="200" local:MenuItemExtensions.GroupName="keyVisibilitySettings" IsCheckable="True" IsChecked="True" Checked="MainWindow_KeyVisibilityChange"/>
                        <MenuItem Header="_None" Width="200" local:MenuItemExtensions.GroupName="keyVisibilitySettings" IsCheckable="True" IsChecked="False" Checked="MainWindow_KeyVisibilityChange"/>
                    </MenuItem>
                    <MenuItem Header="_Show Grid Lines" Width="200" IsCheckable="True" IsChecked="True" Click="MainWindow_GridVisibilityChange"/>
                </MenuItem>

                <MenuItem x:Name="mnuPatterns" Header="_Patterns" Width="70" Visibility="Hidden">
                    <MenuItem Header="_Add Pattern" Width="200" Click="MainWindow_AddPattern"/>
                    <MenuItem Header="_Delete Selected Pattern" Width="200" Click="MainWindow_DeletePattern"/>
                    <MenuItem Header="_Snap" Width="200">
                        <MenuItem Header="Step" Width="200" local:MenuItemExtensions.GroupName="snapSettings" IsCheckable="True" Checked="MainWindow_SnapChange"/>
                        <MenuItem Header="1/2 Step" Width="200" local:MenuItemExtensions.GroupName="snapSettings" IsCheckable="True" Checked="MainWindow_SnapChange"/>
                        <MenuItem Header="1/3 Step" Width="200" local:MenuItemExtensions.GroupName="snapSettings" IsCheckable="True" Checked="MainWindow_SnapChange"/>
                        <MenuItem Header="1/4 Step" Width="200" local:MenuItemExtensions.GroupName="snapSettings" IsCheckable="True" IsChecked="True" Checked="MainWindow_SnapChange"/>
                        <MenuItem Header="1/8 Step" Width="200" local:MenuItemExtensions.GroupName="snapSettings" IsCheckable="True" Checked="MainWindow_SnapChange"/>
                    </MenuItem>
                    <MenuItem Header="_Note Select Mode" Width="200" IsCheckable="True" IsChecked="False" Click="MainWindow_NoteSelect"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1" Background="{StaticResource GridDarkColour}">
            <Image x:Name="imgBrowse" Source="gui/buttons/plusbutton.png" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,-180,0,0"/>
            <Button x:Name="btnBrowse" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,0,0" Content="Browse" Click="MainWindow_MIDIBrowseClick"></Button>
            <ContentControl Content="{Binding}"/>
        </Grid>
    </Grid>
</Window>
