annotation-tool/annotation-tool/MainWindow.xaml

<Window x:Class="AnnotationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnotationTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">

    <Window.Resources>
        <ResourceDictionary Source="ResourceDict.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            
        <DockPanel Grid.Row="0">
            <Menu x:Name="MainMenu" Background="{StaticResource GridLightColour}" DockPanel.Dock="Top">
                <MenuItem Header="File" Width="40">
                    <MenuItem Header="New" Width="200" Click="MIDIBrowse_Click"/>
                    <MenuItem Header="Open" Width="200"/>
                    <MenuItem Header="Save" Width="200"/>
                    <Separator Background="{StaticResource MenuButtonMouseOverColour}" Margin="-22,3,0,3" Width="220" HorizontalAlignment="Left"/>
                    <MenuItem Header="Exit" Width="200" Click="Exit_Click"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True"/>
        </DockPanel>

        <Grid Grid.Row="1" Background="{StaticResource GridDarkColour}">
            <Image x:Name="imgBrowse" Source="gui/buttons/plusbutton.png" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-150,0,0"/>
            <Button x:Name="btnBrowse" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,0,0" Content="Browse" Click="MIDIBrowse_Click"></Button>
            <ContentControl Content="{Binding}"/>
        </Grid>
    </Grid>
</Window>
