annotation-tool/annotation-tool/gui/OccurrenceIcon.xaml

<Button x:Class="Controls.OccurrenceIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls"
             xmlns:tool="clr-namespace:AnnotationTool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button.Resources>
        <ResourceDictionary Source="../ResourceDict.xaml"/>
    </Button.Resources>

    <Button.ContextMenu>
        <ContextMenu>
            <MenuItem Header="_Find Similar Occurrences" Click="OccurrenceIcon_FindSimilar"/>
            <MenuItem Header="_Delete" Click="OccurrenceIcon_DeleteClick"/>
            <MenuItem Header="_Set Confidence Level">
                <MenuItem Header="5" tool:MenuItemExtensions.GroupName="confidenceSettings" IsCheckable="True" IsChecked="true" Checked="OccurrenceIcon_ConfidenceChange"/>
                <MenuItem Header="4" tool:MenuItemExtensions.GroupName="confidenceSettings" IsCheckable="True" IsChecked="false" Checked="OccurrenceIcon_ConfidenceChange"/>
                <MenuItem Header="3" tool:MenuItemExtensions.GroupName="confidenceSettings" IsCheckable="True" IsChecked="false" Checked="OccurrenceIcon_ConfidenceChange"/>
                <MenuItem Header="2" tool:MenuItemExtensions.GroupName="confidenceSettings" IsCheckable="True" IsChecked="false" Checked="OccurrenceIcon_ConfidenceChange"/>
                <MenuItem Header="1" tool:MenuItemExtensions.GroupName="confidenceSettings" IsCheckable="True" IsChecked="false" Checked="OccurrenceIcon_ConfidenceChange"/>
            </MenuItem>
        </ContextMenu>
    </Button.ContextMenu>

    <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{StaticResource GridDarkColour}" BorderBrush="{StaticResource GridLightColour}" BorderThickness="1" Margin="0,0,0,0" MouseEnter="OccurrenceIcon_MouseIn" MouseLeave="OccurrenceIcon_MouseOut" MouseLeftButtonDown="OccurrenceIcon_MouseLeftClick">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row ="0" Grid.Column="0" Background="{StaticResource GridDarkColour}" BorderThickness="0" BorderBrush="{StaticResource GridDarkColour}">
                        <Button Style="{DynamicResource TextDeleteButton}" Click="OccurrenceIcon_DeleteClick"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Background="{TemplateBinding Background}" Opacity="0.8" BorderThickness="0" Grid.ColumnSpan="2">
                        <TextBlock x:Name="OccurrenceText" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OccurrenceText, FallbackValue='0'}" Foreground="White"/>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </Button.Template>
</Button>

    