annotation-tool/annotation-tool/gui/PatternIcon.xaml

<ToggleButton x:Class="Controls.PatternIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ToggleButton.Resources>
        <ResourceDictionary Source="../ResourceDict.xaml"/>
    </ToggleButton.Resources>

    <ToggleButton.Template>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Border Background="{StaticResource GridDarkColour}" BorderBrush="{StaticResource GridDarkColour}" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row ="0" Grid.Column="0" Background="{StaticResource GridDarkColour}" BorderThickness="0" BorderBrush="{StaticResource GridDarkColour}">
                        <Button Style="{DynamicResource TextDeleteButton}"/>
                    </Border>
                    <Border Grid.Row ="1" Grid.Column="0" Background="{StaticResource GridDarkColour}" BorderThickness="0" BorderBrush="{StaticResource GridDarkColour}"/>
                    <Border Grid.Row="2" Grid.Column="0" Background="{StaticResource GridDarkColour}" BorderThickness="0" BorderBrush="{StaticResource GridDarkColour}">
                        <ToggleButton Style="{DynamicResource TextArrowButton}"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Background="{StaticResource GridDarkColour}" BorderThickness="0" Grid.ColumnSpan="2">
                        <TextBlock x:Name="TextContent" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextContent, FallbackValue='0'}" Foreground="{Binding Path=Foreground, ElementName=Toggle}"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" BorderThickness="0" Grid.ColumnSpan="2">
                        <ToggleButton x:Name="Toggle" Background="{TemplateBinding Background}" IsChecked="{TemplateBinding IsChecked}" IsEnabled="False"/>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </ToggleButton.Template>
</ToggleButton>

    